#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment10.params=pp
comment10.target=double\ getDist(Individual)
comment11.params=targX\ targY
comment11.target=double\ getDistEvent(double,\ double)
comment12.params=targX\ targY\ distance
comment12.target=void\ moveToEvent(double,\ double,\ double)
comment13.params=quarantine
comment13.target=void\ quarantine(Region)
comment2.params=
comment2.target=void\ infected()
comment3.params=
comment3.target=void\ recovered()
comment4.params=
comment4.target=void\ susceptible()
comment5.params=r
comment5.target=void\ inQuarantine(Region)
comment6.params=
comment6.target=void\ leftQuarantine()
comment7.params=x\ y
comment7.target=void\ changeLocation(double,\ double)
comment8.params=
comment8.target=void\ draw()
comment9.params=boundary
comment9.target=void\ moveRand(Region)
numComments=14
