#BlueJ package file
dependency1.from=Region
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Location
dependency2.to=Region
dependency2.type=UsesDependency
dependency3.from=Individual
dependency3.to=Region
dependency3.type=UsesDependency
dependency4.from=Individual
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SIRSimulation
dependency5.to=Region
dependency5.type=UsesDependency
dependency6.from=SIRSimulation
dependency6.to=Individual
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8472834067547724
package.editor.height=570
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=739
package.frame.width=1280
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SIRSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target2.height=70
target2.name=Individual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=120
target3.height=50
target3.name=Region
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=240
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=100
