#BlueJ class context
comment0.target=SIRSimulation
comment0.text=\n\ SIRSimulation\n\ An\ individual-based\ simulation\ program\ for\ the\ SIR\ (Susceptible-Infected-Recovered)\ model\ for\ spread\ of\ diseases.\n\ The\ program\ creates\ a\ list\ of\ individuals\ each\ with\ some\ location\ within\ a\ defined\ region.\n\ The\ individuals\ move\ around\ in\ some\ random\ way,\ and\ may\ come\ in\ contact\ with\ each\ other.\n\ An\ individual\ may\ be\ susceptible\ to\ the\ disease,\ infected,\ or\ recovered.\n\ The\ simulation\ should\ start\ with\ all\ the\ individuals\ in\ the\ Susceptible\ state.\n\ If\ an\ infected\ individual\ comes\ in\ contact\ with\ a\ susceptible\ individual,\ then\ with\ some\ probability,\n\ the\ susceptible\ individual\ may\ become\ infected.\n\ After\ some\ period\ of\ time,\ an\ infected\ individual\ will\ recover.\n\ The\ simulation\ should\ run\ as\ a\ loop\ with\ each\ cycle\ of\ the\ loop\ representing\ one\ time\ step,\n\ \ in\ which\ each\ individual\ moves,\ and\ may\ change\ their\ state,\ and\ then\ the\ whole\ set\ of\ individuals\n\ \ are\ redrawn\ in\ their\ new\ positions\ and\ new\ states.\n\ \ The\ program\ should\ let\ the\ user\ control\ the\ speed\ of\ the\ simulation\ (by\ changing\ the\ delay\ between\ time\ steps).\n\ There\ are\ several\ numeric\ parameters\ controlling\ the\ simulation\ which\ the\ user\ should\ be\ able\ to\n\ \ \ modify\ (eg,\ using\ sliders).\ The\ parameters\ include\ at\ least\ the\ following\:\ \n\ \ -\ the\ population\ size\n\ \ -\ the\ distance\ between\ individuals\ at\ which\ they\ are\ considered\ "in\ contact"\n\ \ -\ the\ probability\ that\ a\ susceptible\ individual\ will\ be\ infected\ if\ they\ are\ in\ contact\n\ \ \ \ with\ an\ infected\ individual.\n\ \ -\ the\ time\ that\ an\ infected\ individual\ takes\ to\ recover\n\ The\ program\ should\ allow\ the\ user\ to\ place\ new\ infected\ individuals\ into\ the\ simulation\ (using\ the\ mouse).\n\ The\ program\ should\ also\ allow\ the\ user\ to\ place\ "Events"\ in\ the\ simulation\ (using\ the\ mouse)\n\ \ An\ event\ will\ attract\ all\ the\ individuals\ in\ its\ "attraction\ radius"\ to\ move\ to\ the\ event.\n\ \ The\ individuals\ will\ stay\ at\ the\ event\ until\ the\ event\ is\ stopped;\ then\ they\ will\ leave\ in\ random\ directions.\n\ The\ program\ should\ also\ allow\ the\ user\ to\ place\ quarantine\ regions\ in\ the\ simulation.\n\ \ A\ quarantine\ region\ should\ be\ a\ rectangular\ region\ that\ individuals\ are\ not\ allowed\ to\ exit.\n\ \ (They\ may\ or\ may\ not\ be\ prevented\ from\ entering\ them).\n\ \ The\ user\ should\ be\ able\ to\ add\ multiple\ quarantine\ regions,\ and\ should\ be\ able\ to\ get\ rid\ of\ them.\n\n\ There\ are\ lots\ of\ different\ possible\ movement\ behaviours\ of\ the\ individuals.\n\ \ The\ more\ realistic\ the\ behaviour,\ \ the\ more\ complicated\ it\ is\ to\ implement.\n\ \ Some\ kind\ of\ random\ motion,\ where\ individuals\ move\ in\ the\ same\ direction\n\ \ for\ some\ number\ of\ steps,\ then\ change\ to\ a\ different\ random\ direction\ is\ OK\ (except\ for\n\ \ events,\ where\ they\ should\ head\ straight\ for\ the\ event).\n\ \ It\ would\ be\ nice\ to\ have\ individuals\ moving\ mostly\ between\ home,\ work,\ and\ the\ shops,\n\ \ \ with\ random\ other\ trips,\ but\ this\ is\ much\ more\ complicated.\n
comment1.params=arguments
comment1.target=void\ main(java.lang.String[])
comment10.params=x
comment10.target=void\ setRecoveryTime(double)
comment11.params=x
comment11.target=void\ setImunityTime(double)
comment12.params=
comment12.target=void\ eventClicked()
comment13.params=
comment13.target=void\ booleanInfected()
comment14.params=action\ x\ y
comment14.target=void\ addEvent(java.lang.String,\ double,\ double)
comment15.params=
comment15.target=void\ drawEvent()
comment16.params=action\ x\ y
comment16.target=void\ addQuarantine(java.lang.String,\ double,\ double)
comment17.params=
comment17.target=void\ removeQuarantine()
comment18.params=
comment18.target=void\ clickedInfected()
comment19.params=
comment19.target=void\ clickedQuarantine()
comment2.params=
comment2.target=void\ running()
comment20.params=
comment20.target=void\ clickedEvent()
comment21.params=
comment21.target=void\ drawGraph()
comment22.params=
comment22.target=void\ setupGUI()
comment3.params=x
comment3.target=void\ SIRSimulationStart(double)
comment4.params=action\ x\ y
comment4.target=void\ addInfected(java.lang.String,\ double,\ double)
comment5.params=
comment5.target=void\ doOneStep()
comment6.params=
comment6.target=void\ getInfected()
comment6.text=\n\ Checks\ if\ the\ people\ will\ get\ infected\ or\ not\ \n
comment7.params=x
comment7.target=void\ setSpeed(double)
comment7.text=\#\ Setting\ variables\ from\ sliders
comment8.params=x
comment8.target=void\ setDistance(double)
comment9.params=x
comment9.target=void\ setProbability(double)
numComments=23
